# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

#Actuator properties
    #include all actuators you can also exclude
    management.endpoints.web.exposure.include=*
    #show all details of health not just status up
    management.endpoint.health.show-details=always
    #Add details of your application in the path /actuator/info
    info.app.name= Admin Dashboard Application
    info.app.description= An application to discover the basics of metrics and users management
    info.app.version= 1.0.0